DR_AUTO_APPROVE=false
DR_ALLOW_ORIGINS=[]

DR_DATABASE_DRIVER=mongo
DR_MONGODB_HOST=localhost
DR_MONGODB_PORT=27017
DR_MONGODB_DB_NAME=ddn-registry

DR_CACHE_DRIVER=redis
DR_REDIS_HOST=localhost
DR_REDIS_PORT=6379

DR_LOGGING_LEVEL=INFO
DR_USE_HTTPS=true
